/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RIS 2
#define ADJ 3
#define NUM 4

#define MSE 1
#define NAV 3
#define MED 4
#define FUN 5
#define CFG 6

/ {

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <

        &kp ESC         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp MINUS       
        &kp TAB         &hm LGUI A      &hm LALT S      &hm LSHIFT D    &hm LCTRL F     &kp G           &kp H           &hm LCTRL J     &hm LSHIFT K    &hm LALT L      &hm LGUI SEMI   &hm ADJ SQT     
        &kp LSHFT       &hm LCTRL Z     &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT       
                                                        &kp LGUI        &LT LWR BSPC    &LT RIS DEL     &LT RIS RET     &LT LWR SPACE   &kp RALT        

      >;
    };
    mouse_layer {
      bindings = <

        &trans          &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
        &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &none               &none           &none           &none           &none           &none           &trans
        &trans          &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
                                                        &none           &none           &none               &none           &none           &none

      >;
    };
    number_layer {
      bindings = <

        &trans          &none           &none           &none           &none           &none               &kp EQUAL       &kp N7          &kp N8          &kp N9          &kp N0          &trans
        &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &none               &kp MINUS       &kp N4          &kp N5          &kp N6          &kp APOS        &trans
        &trans          &none           &none           &none           &none           &none               &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH        &trans
                                                        &none           &none           &none               &kp LBKT        &kp RBKT        &none
      >;
    };
    navigation_layer {
      bindings = <

        &trans          &none           &none           &none           &none           &none               &none           &kp PSCRN       &kp SLCK        &kp PAUSE_BREAK &none           &trans
        &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &none               &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp INS         &trans
        &trans          &none           &none           &none           &none           &none               &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp DEL         &trans
                                                        &none           &none           &none               &none           &none           &none
      >;
    };
    media_layer {
      bindings = <

        &trans          &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
        &trans          &none           &none           &none           &none           &none               &none           &kp RGUI        &kp RALT        &kp RCTRL       &kp RSHFT       &trans
        &trans          &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
                                                        &none           &none           &none               &none           &none           &none
      >;
    };
  };

};