/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RIS 2
#define ADJ 3
#define NUM 4

#define MSE 1
#define NAV 3
#define MED 1
#define FUN 1
#define CFG 1

/ {

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <

        &kp ESC         &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P           &kp MINUS       
        &kp TAB         &hm LGUI A      &hm LALT S      &hm LSHIFT D    &hm LCTRL F     &kp G                   &kp H           &hm LCTRL J     &hm LSHIFT K    &hm LALT L      &hm LGUI SEMI   &hm ADJ SQT     
        &kp LSHFT       &hm LCTRL Z     &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT       
                                                        &kp LGUI        &lt LWR BSPC    &lt RIS DEL             &lt RIS RET     &lt LWR SPACE   &kp RALT
        

      >;
    };
    lower {
      bindings = <

        &kp ESC         &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                  &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp BSPC        
        &kp LCTRL       &kp LT          &kp GT          &kp LPAR        &kp RPAR        &kp DOT                 &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &kp F12         
        &kp LSHFT       &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                  &kp F5          &kp F7          &kp F8          &hm LALT F9     &hm LCTRL F10   &hm LSHFT F11   
                                                        &trans          &trans          &trans                  &trans          &trans          &trans  
      >;
    };
    raise {
      bindings = <

        &kp ESC   &kp EXCL      &kp AT    &kp HASH   &kp DLLR     &kp PRCNT           &kp CARET     &kp AMPS      &kp STAR     &kp LPAR   &kp RPAR      &kp MINUS
   &kp TAB   &trans       &trans     &kp HOME     &kp END      &kp PG_UP          &kp MINUS     &kp EQUAL     &kp LBRC     &kp RBRC   &kp BSLH      &kp GRAVE
   &kp LSHFT &kp LCTRL    &trans     &trans       &kp RET       &kp PG_DN           &kp UNDER     &kp PLUS      &kp LBKT     &kp RBKT    &kp PIPE      &kp TILDE
                                     &trans      &trans       &trans                 &trans      &trans     &trans
                                                        
    };
    navigation_layer {
      bindings = <

        &trans          &none           &none           &none           &none           &none               &none           &kp PSCRN       &kp SLCK        &kp PAUSE_BREAK &none           &trans
        &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &none               &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp INS         &trans
        &trans          &none           &none           &none           &none           &none               &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp DEL         &trans
                                                        &none           &none           &none               &none           &none           &none
      >;
    };
    media_layer {
      bindings = <

        &trans          &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
        &trans          &none           &none           &none           &none           &none               &none           &kp RGUI        &kp RALT        &kp RCTRL       &kp RSHFT       &trans
        &trans          &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &trans
                                                        &none           &none           &none               &none           &none           &none
      >;
    };
  };

};